-classpath '/home/emil/src/neo-1.0-b8-release/neo/tags/neo-1.0-b8/target/classes:/home/emil/.m2/repository/org/neo4j/shell/1.0-b8/shell-1.0-b8.jar:/home/emil/.m2/repository/javax/transaction/jta/1.1/jta-1.1.jar'
 -protected
-quiet
-sourcepath
'/home/emil/src/neo-1.0-b8-release/neo/tags/neo-1.0-b8/src/java'
-subpackages
org.neo4j.api
-author
-bottom
'Copyright © 2009 <a href="http://neo4j.org">Neo4j</a>. All Rights Reserved.'
-charset
'ISO-8859-1'
-d
'/home/emil/src/neo-1.0-b8-release/neo/tags/neo-1.0-b8/target/site/apidocs'
-doctitle
'Neo 1.0-b8 API'
-link
'http://java.sun.com/j2se/1.5.0/docs/api'
-use
-version
-windowtitle
'Neo 1.0-b8 API'